mx.bbva.ccr.intranet.bitacoraProduccion.batch.vo.CanceladoId = mx.bbva.ccr.intranet.bitacoraProduccion.batch.converter.CanceladoIdConverter
mx.bbva.ccr.intranet.bitacoraProduccion.batch.vo.HoldeadoId = mx.bbva.ccr.intranet.bitacoraProduccion.batch.converter.HoldeadoIdConverter
mx.bbva.ccr.intranet.bitacoraProduccion.batch.vo.SeguimientoProcesoEspecialId = mx.bbva.ccr.intranet.bitacoraProduccion.batch.converter.SeguimientoProcesoEspecialIdConverter
