log4perl.logger = TRACE, Appender

log4perl.appender.Appender          = Log::Log4perl::Appender::Socket
log4perl.appender.Appender.PeerAddr = localhost
log4perl.appender.Appender.PeerPort = 4448
log4perl.appender.Appender.layout   = Log::Log4perl::Layout::XMLLayout


#log4perl.appender.Appender=Log::Log4perl::Appender::File
#log4perl.appender.Appender.filename=/tmp/carga_jobs.log
#log4perl.appender.Appender.mode=append
#log4perl.appender.Appender.Threshold = TRACE
#log4perl.appender.Appender.layout=PatternLayout
#log4perl.appender.Appender.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} [%r] %F %L %c - %m%n
