#Constantes utilizadas en la aplicación (deben corresponder con los datos en BD)
identificadorOrigenHost=1
identificadorOrigenDistribuido=2
#Rutas y nombres de archivos/directorios
directorioTrabajo=/home/ernesto/desarrollo/batch/src/main/perl
archivoEventosHost=logmex
archivoEventos=info_eventos
archivoCancelados= info_eventos_cancelados
archivoHoldeados= info_eventos_holdeados
archivoLiberadosBorrados=info_eventos_liberados_borrados
archivoEstatusCarga=info_eventos_status_carga
archivoProcesosEspeciales=info_eventos_procesos_especiales
archivoProcesosRetrasados=info_eventos_procesos_retrasados
archivoFinalizados=info_eventos_finalizados
#Rutas de instalación/configuración necesarias para realizar conecciones a BD
oracleHome=/programas/instalados/oracle/app/ernesto/product/11.2.0/dbhome_1
db2Home=/programas/instalados/db2
rutaProfile=/home/ernesto/sqllib/db2profile
#Datos de conección a BD de control-m
usuarioBDControlM=M909381
passwordBDControlM=xyz2345678
ipBDControlM=150.250.40.179
sidBDControlM=bctbp005
schemaBDControlM=ctrlmem
#Datos de conección a BD de la aplicación
aliasBDBitacora=ernesto
usuarioBDBitacora=ernesto
passwordBDBitacora=3rn3st01