############### Nombres de campos #########################
#Global
aceptar=Aceptar
cancelar=Cancelar
struts.messages.error.uploading=Error subiendo archivo: {0}
struts.messages.error.file.too.large=El archivo es demasiado grande: {0} "{1}" "{2}" {3}. Comprimalo, recortelo, o algo.
#Login
tituloLogin=Now, time to die
loginCampo=Login
#Error de sesión
tituloErrorSesion=Your's is the last body we need to be reborn, the makers must be absorbed
mensajeErrorSesion=Makers?!. You mean me. But Stross said we can destroy the Marker
#Cacatalogo problema
nombreCampo=Nombre
txResponsabilidadCampo=Responsabilidad
txCorrigeCampo=Corrige
cdAreaCampo=Área
#Cacatalogo usuario
cdLdapCampo=LDAP 
ejemploLdap=(Ejemplo: M909381)
txNombreCampo=Nombre(s)
txApCampo=Apellido paterno
txAmCampo=Apellido materno
cdPerfilCampo=Perfil
permisosSelCampo=Permisos
cdEmpresaUsuarioCampo=Empresa
#Cacatalogo empresa
cdEmpresaCampo=Código
cdGsiCampo=Clave GSI
nbGsiCampo=Nombre GSI
cdEvidenciaCampo=Nombre de la biblioteca de evidencias
tmDifHorariaCampo=Diferencia horaria con el país
stDifHorariaPosCampo=¿Diferencia horaria positiva?	
#Documentar holdeado
nbOrigenCampo=Origen
cdCicloCampo=Order Id
tmHoldCampo=Tiempo de holdeo
#Gestión de mensajes
txDocumentacionCampo=Documentación
#Bitacora
fhCicloCampo=Ciclo productivo 
nbTurnoCampo=Turno
nbUsuarioDelegaCampo=Usuario que delega
nbEmpresaCampo=Empresa
retornarCicloProductivoCampo=Retornar ciclo productivo 
cdLdapUsuarioRecibeCampo=Usuario que recibe
cdLdapUsuarioAutorizaCampo=Usuario que autoriza
passwordRecibeCampo=Password de quien recibe
passwordAutorizaCampo=Password de quien autoriza
#Mostrar cargas
cargaExitosa=Se cargo la información exitosamente
cargaNoExitosa=Hubo errores en la carga
#Dias Inhabiles
labelUsu=Usuario:
tmInicioRetrasoCampo=Inicio de proceso 
#Principal
fechaCampo=Fecha
tipoFechaCampo=¿Buscar por ODate o fecha de evento?
tipoProcesoEspecial=Tipo de evento
#Documentacion seguimiento proceso especial
tmInicioCampo=Inicio de proceso
tmFinCampo=Fin de proceso
#Documentación de procesos retrasados
procesoRetrasadoYaCerrado=Ya esta cerrado, con 3 candados, el proceso retrasado.
############### Validaciones ###############################
#Login
login=Debe escribir el usuario con el que quiere ingresar
usuarioNoValido=El usuario %{login} no se encontró en el sistema
#Cacatalogo problema
nbProblema=Debe escribir el nombre del problema
txResponsabilidad=Debe escribir la responsabilidad
txCorrige=Debe escribir quien corrige
cdArea=Elija un área, en caso de no existir ninguna, ingrese una en el sistema 
#Cacatalogo usuario
cdLdap=Introduzca el usuario LDAP 
txNombre=Introduzca el(los) nombre(s) del usuario 
txAp=Introduzca el apellido paterno del usuario
txAm=Introduzca el apellido materno del usuario
permisosSel=Seleccione los permisos a asignar
cdPerfil=Seleccione el perfil, en caso de no existir ninguno, ingrese uno en el sistema
empresasSel=Seleccione las empresas a las que se concedera acceso
validarLdapUnico=Un usuario con ese login LDAP ya existe.
#Cacatalogo área
nbArea=Debe escribir el nombre del área
#Cacatalogo empresa
cdEmpresa=Introduzca el código de la empresa
nbEmpresa=Introduzca el nombre de la empresa
cdGsi=Introduzca la clave de GSI
nbGsi=Introduzca el nombre del GSI
cdEvidencia=Introduzca el nombre de la biblioteca de evidencias
hmDifHoraria=Introduzca la diferencia de horas con el país de la empresa
stDifHorariaPos=Seleccione si la diferencia horaria es positiva o negativa
hmDifHorariaConversion=Ingrese un horario valido en el formato hh:mm
validarCodigoEmpresaUnico=El código de empresa ingresado ya esta siendo usado, elija otro
#Dias Inhabiles
labelUsu=Usuario:
#Procesos Especiales
nbProcesoCampo=Proceso
nbGrupoCampo=Grupo
nbProcEspCampo=Descripcion Proceso Especial
hmTecnicaCampo=Hora Tecnica
hmServicioCampo=Hora Servicio
hmTecnicaFmCampo=Hora Tecnica de Fin de Mes
hmServicioFmCampo=Hora Servicio de Fin de Mes
cdTipProEspCampo=Tipo Proceso Especial
stFhIniDiaSigCampo=El tiempo de inicio del proceso especial inicia el siguiente dia
stFhIniDiaSig=Seleccione si el proceso inicia el dia siguiente
#Procesos Especiales Val
nbProceso=Introduzca el nombre del 	
nbGrupo=Introduzca el nombre del grupo del proceso
nbProcEsp=Introduzca la descripcion del proceso especial
cdTipProEsp=Seleccione el tipo de proceso especial
cdOrigen=Seleccione el origen del proceso especial
hmTecnica=Introduzca Hora Tecnica
hmServicio=Introduzca Hora de Servicio
hmTecnicaConversion=Ingrese una hora valida en el formato hh:mm de Hora Tecnica
hmServicioConversion=Ingrese una hora valida en el formato hh:mm de Hora de Servicio
hmTecnicaFmConversion=Ingrese una hora valida en el formato hh:mm de Hora Tecnica de Fin de Mes
hmServicioFmConversion=Ingrese una hora valida en el formato hh:mm de Hora de Servicio de Fin de Mes
validarProEsp=El proceso especial con el nombre, grupo, pais y origen ya existe.
#Documentar holdeado
txDocumentacion=Debe llenar el campo de documentación
#Bitacora
cdLdapUsuarioRecibe=Se debe ingresar el usuario que recibe
cdLdapUsuarioAutoriza=Se debe ingresar el usuario que autoriza
passwordRecibe=Ingrese el password de quien recibe
passwordAutoriza=Ingrese el password de quien autoriza
#Procesos retrasados
procesosYaDocumentados=Los procesos retrasados ${idEntidad} ya han sido documentados, por favor, elija otros
############### Mensaje de operacion exitosa ##############
operacionExitosa=El/la ${entidad} ${idEntidad} se ${operacion} exitosamente
operacionRegistro=registró
operacionEdicion=modificó
operacionEliminacion=eliminó
operacionCerrar=cerró
operacionDocumentar=documentó
############### Mensajes sesión##############
cerrarSesion=Cerrar sesión

